{
    "name": "nonstandard.gameui",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:853ba801afb743f47903e7966f8a9ca2",
        "GUID:6ee1dc0db5778894f86222e9eb7ab103",
        "GUID:285d4e70383d86c43981c67774cbfd6d",
        "GUID:01e506cc5d4e870478737952609ae384"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}